# Copyright 2024 Circle Internet Group, Inc. All rights reserved.
# 
# SPDX-License-Identifier: Apache-2.0
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Run tests against testnet

on:
  schedule:
    # At 5PM UTC every day
    - cron: "0 17 * * *"

jobs:
  run-tests-against-testnet-build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Modify move.toml files to point to testnet
        run: |
            sed -i 's/^rev = .*/rev = "framework\/testnet"/' ./packages/usdc/Move.toml
            sed -i 's/^rev = .*/rev = "framework\/testnet"/' ./packages/sui_extensions/Move.toml
            sed -i 's/^rev = .*/rev = "framework\/testnet"/' ./packages/stablecoin/Move.toml
            sed -i 's/^rev = .*/rev = "framework\/testnet"/' ./packages/mock/coin_store/Move.toml

      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: "20.14.0"

      - name: Setup CI Environment
        run: bash setup.sh

      - name: Get Yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "dir=$(yarn cache dir)" >> $GITHUB_OUTPUT

      - name: Retrieve yarn cache
        uses: actions/cache@v4
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('typescript/yarn.lock') }}
          restore-keys: ${{ runner.os }}-yarn-

      - name: Install packages & Setup repository
        run: cd typescript && yarn install --frozen-lockfile

      - name: Run Move tests
        run: bash run.sh test

      - name: Start network
        run: bash run.sh start_network

      - name: Run Typescript tests
        run: |
          cd typescript && \
          cp .env.example .env && \
          yarn test

      - name: Stop network
        if: ${{ always() }}
        run: bash run.sh stop_network
